# Project-Tool

./: .gitignore  CACHE_OPTIMIZATION_REPORT.md  CLAUDE.md  CLAUDE_updated.md  DYNAMIC_FIELDS_GUIDE.md  PHASE1_COMPLETION_REPORT.md  PHASE2_PLAN.md  README.md  application.properties  pom.xml  test-config.json  test-unknown-field.json
.claude/: settings.json
result/jira/: SACRIC-1020-jira.txt  SACRIC-1021-jira.txt
src/main/java/: JsonToFile2.java  MainSelector.java  TemplateEngine.java
src/main/java/constant/: EnvEnumType.java
src/main/java/dto/: ApiWalletInfo.java  DomainCheckInfo.java  GroupInfo.java  WhiteLabel.java
src/main/java/tool/: UrlChecker.java  WhiteLabelTool.java
src/main/java/tool/http/: HttpClient.java  HttpClientConfig.java  HttpResponse.java  JiraClient.java  JiraConfig.java  JiraTool.java  JiraTransitionId.java
src/main/java/tool/urlChecker/: UrlChecker.java  UrlCheckerConfig.java
src/main/java/tool/whiteLabel/: ApiWalletInfo.java  FileConfig.java  GroupInfo.java  WhiteLabelConfig.java  WhiteLabelTool.java
src/main/java/util/: TemplateEngine.java
src/main/java/util/placeholder/: DerivedMapping.java  PlaceholderMapper.java  Transformer.java  Transformers.java
src/main/resources/: sample-urlChecker.json  sample-whiteLabel.json
src/main/scripts/: project-tool.bat  project-tool.sh
src/template/: ApiWallet-DB-01-template.txt  ApiWallet-DB-41-template.txt  ApiWallet-WST.txt  ApiWalletWebSitePageTemplate.txt  DomainTypeTemplate.txt  NewGroup-SQL-DEV-template.txt  NewGroup-SQL-SIM-template.txt  NewGroup-SQL-UAT-template.txt  NewSite-DB-01-template.txt  NewSite-DB-41-template.txt  NewSite-WST.txt  UpdateGroup-SQL-template.txt  WebSitePageTemplate.txt
src/template/jira/: enhanced-search.json  post-comment.json
src/test/java/test/: BigDecimalBenchmark.java  WhiteLabelConfigTest.java  WhiteLabelTest.java
src/test/java/tool/http/: JiraClientTest.java
src/test/java/util/placeholder/: DynamicFieldTest.java  PlaceholderMapperTest.java
template/jira/: enhanced-search.json  post-comment.json  transition-issue.json
